<!doctype html>
<html>
<head>
    <title>Betting feed</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.0/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var updateReceivedAt = new Date();
    var socket = io();

    socket.on('eventUpdateObj', function(eventUpdateObj) {
        processEventUpdate(eventUpdateObj);
        updateReceivedAt = new Date();
    });

    socket.on('eventHeartbeat', function(heartbeat) {
        processHeartbeat(heartbeat);
        updateReceivedAt = new Date();
    });

    function processEventUpdate(eventUpdate) {
        $('#messages').empty();
        $('#messages').append($('<li>').text('Got event update - ' + JSON.stringify(eventUpdate)));
    }

    function processHeartbeat(heartbeatObj) {
        $('#messages').empty();
        $('#messages').append($('<li>').text('Got heartbeat - ' + JSON.stringify(heartbeatObj)));
    }

    setInterval(function() {
        if (Math.abs(((new Date()) - updateReceivedAt) > 20000)) {
            console.log('....');
            socket.emit('startFeed', '');
        }
    }, 20000);
</script>
</body>
</html>